PORT = 3000
MONGO_URL = mongodb+srv://nguyenthekhiem148:rqhfysj3YBqmc63C@cluster0.k5jew3n.mongodb.net/products-test-b7-2023-01
CLOUD_NAME = dtgliqtzg
CLOUD_KEY = 297723362156381
CLOUD_SECRET = NwgwZOHVlRBfTdPw8kuazeEd2uQ